<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Práctica 1 | Ibero Puebla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="../index.html#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="../index.html#practicas">Prácticas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Seccion TITULO de Portafolio-->
            <header class="bg-primary py-2 mt-6">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder text-white mb-2">Portafolio de Actividades</h1>
                                <h1 class="display-8 fw-bolder text-white mb-2">Introduccion a Ing. Mecatrónica</h1>
                                <p id="resumen" class="display-8 fw-normal text-white-50 mb-4">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Seccion TITULO de la Práctica-->
            <section class="py-3" id="scroll-target">
                <div class="container px-5 my-2">
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">Práctica 1: 555</h1>

                        <!-- ETIQUETA DE ALUMNO (Hacer una por cada alumno)-->
                            <img class="img-fluid rounded-circle" width="50px" src="img/fotoulises.jpeg" alt="..." />
                            <img class="img-fluid rounded-circle" width="50px" src="img/fotoyo.jpeg" alt="..." />
                            <img class="img-fluid rounded-circle" width="50px" src="img/mauro.jpeg" alt="..." />
                            <div class="ms-2">
                                <div class="fw-bold">Cristian Ulises; Jesus Mauricio Diaz Flores; Mauro David Sánchez Arenas</div>
                                <div class="text-muted">Ingenería mecatrónica</div>
                            </div>
                        <!--Aqui termina etiqueta de alumno-->

                        <div class="text-muted fst-italic mt-2 mb-2">Fecha: Agosto 09, 2024</div>
                        <!-- ETIQUETAS O TOPICOS IMPORTANTES DE LA PRACTICA-->
                        <a class="badge bg-primary text-decoration-none link-light" >Circuit Verse</a>
                        <a class="badge bg-primary text-decoration-none link-light" >Electrónica</a>

                    </header>
                </div>
            </section>

            <!-- Seccion de CONTENIDO de la Práctica-->
            <section>
                <div class="container px-5">

                    <figure class="mb-4"><img class="img-fluid rounded" width="650px" src="img/4.jpeg" alt="..." /></figure>
                                
                    <p id="resumen">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Resumen -</h2>
                        <p class="fs-6 mb-4">Al tener nuestra primera clase tuvimos como practica la elaboración de un circuito en protoboard donde previamente tuvimos que analizar un esquema en Circuit Verse, en base al esquema usamos un potenciómetro y un temporizador para desarrollar nuestro circuito.</p>
                        <p class="fs-6 mb-4">Realizaremos un analísis detallado en la interpretación de simbolos e implementación de componentes electrónicos.</p>
                        
                        <p id="intro">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Introducción -</h2>
                        <p class="fs-6 mb-4"> El esquema a analizar es el siguiente.</p>
                        <figure class="mb-4"><img class="img-fluid rounded" width="800px" src="img/esquemacircuito.png" alt="..." /></figure>
                        <p class="fs-6 mb-4">Para desarrollar un circuito apartir de un esquema debemos analizar el significado de cada simbolo, especialmente en esta practica los componentes como el potenciómetro y temporizador, a continuacion se muestra la simbología empleada en el esquema:</p>
                        <figure class="mb-4"><img class="img-fluid rounded" width="800px" src="img/tabla1.png" alt="..." /></figure>
                        <p class="fs-6 mb-4">El potenciometro nos permitira controlar la intensidad en las resistencias y el temporizador la frecuencia con la que parpade el LED.

                        </p>
                        <p id="materiales">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Materiales -</h2>
                        <p class="fs-6 mb-4">En la siguiente tabla se mostraran los componentes usados y un analisis de costos.</p>
                        <figure class="mb-4"><img class="img-fluid rounded" width="800px" src="img/tabla2.png" alt="..." /></figure>
                        
                        <p id="desarrollo">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Desarrollo -</h2>
                        <ol>
                            <li>
                                <strong>Preparar el Protoboard:</strong>
                                <p>Colocamos el protoboard sobre una superficie plana, que será el lugar donde ensamblaremos todos los componentes.</p>
                            </li>
                            <li>
                                <strong>Conectar el Temporizador 555:</strong>
                                <p>Insertamos el temporizador 555 en el protoboard, asegurándonos de que los pines estén bien alineados. Conectamos el pin 1 (GND) a la línea negativa del protoboard (tierra) y el pin 8 (VCC) a la línea positiva del protoboard.</p>
                            </li>
                            <li>
                                <strong>Agregar el Potenciómetro:</strong>
                                <p>Insertamos el potenciómetro en el protoboard, conectando un extremo a la línea positiva y el otro extremo a GND. La terminal central se utilizará como entrada de voltaje variable.</p>
                            </li>
                            <li>
                                <strong>Conectar el Condensador:</strong>
                                <p>Conectamos un condensador polarizado entre el pin 6 y el pin 2 del temporizador 555, asegurándonos de que el terminal positivo esté conectado al pin 6.</p>
                            </li>
                            <li>
                                <strong>Configurar el LED:</strong>
                                <p>Colocamos el LED en el protoboard. Conectamos el ánodo (la pata más larga) al colector del transistor NPN y el cátodo (la pata más corta) a la línea negativa (GND). Colocamos una resistencia de 1k ohms en serie con el LED para limitar la corriente y protegerlo.</p>
                            </li>
                            <li>
                                <strong>Conectar el Transistor NPN:</strong>
                                <p>Insertamos el transistor NPN en el protoboard. Conectamos la base al pin 3 del temporizador 555 a través de una de las resistencias de 1k ohms. Conectamos el emisor del transistor a la línea negativa (GND).</p>
                            </li>
                            <li>
                                <strong>Finalizar Conexiones:</strong>
                                <p>Conectamos el pin 2 del temporizador 555 al pin 6. Este circuito establece el temporizador en modo astable, permitiendo que el LED parpadee. Conectamos la otra resistencia de 1k ohms entre el pin 3 y el pin 7 del temporizador para completar la configuración.</p>
                            </li>
                            <li>
                                <strong>Prueba del Circuito:</strong>
                                <p>Una vez que hayamos realizado todas las conexiones, alimentamos el circuito conectando el VCC a una fuente de energía adecuada. Giramos el potenciómetro y observamos cómo la intensidad del LED cambia. A medida que ajustamos el potenciómetro, el brillo del LED debe variar en función de la resistencia aplicada.</p>
                            </li>
                        </ol>
                        
                        
                            <p id="simulacion">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Simulación y Diseño</h1>
                        
                            <p class="fs-6 mb-4">Desarrollamos el circuito en Thinkercad.</p>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/circuito2.png" alt="..." /></figure>
                            <p class="fs-6 mb-4">Efectivamente funciona, ya que si usamos el potenciómetro al máximo, el LED brilla sin parar. Ahora procederemos a recrearlo con componentes verdaderos.</p>
                    
                            
                            <p id="construccion">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Construcción</h1>
                            <p class="fs-6 mb-4">Conectamos potenciómetro y temporizador .</p>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/1.jpeg" alt="..." /></figure>
                            <p class="fs-6 mb-4">Agregamos capacitor y transistor NPN.</p>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/2.jpeg" alt="..." /></figure>
                            <p class="fs-6 mb-4">Agregamos jumpers, resistencias y LED.</p>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/3.jpeg" alt="..." /></figure>
                            <p class="fs-6 mb-4">Prueba del circuito.</p>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/4.jpeg" alt="..." /></figure>




                            <p class="fs-6 mb-4">Circuito funcional.</p>
                            

                        <p id="resultados">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Resultados -</h2>
                        <p class="fs-6 mb-4">Con esta práctica realizamos la interpretación de esquemas en CircuitVerse, posteriormente armamos el circuito.</p>
                        <p class="fs-6 mb-4">Video de prueba:</p>
                        <figure class="mb-4" align="center"><video width="80%"  controls>
                            <source src="video/video.mp4" type="video/mp4">
                        </video></p></figure>

                        <p id="conclusiones">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Conclusiones -</h2>
                        <p class="fs-6 mb-4">Analizamos el esquema en CircuitVerse para posteriormente diseñarlo en Tinkercad, con los conocimientos adquiridos sobre las propiedades y el funcionamiento del potenciometro y temporizador armamos un circuito que puede controlar la intensidad y ritmo de iluminacion del LED.</p>
                        <p class="fs-6 mb-4">En conclusión el analisís correcto en el esquema es esencial para el diseño de circuitos.</p>
                        

                       

                </div>
            </section>

            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
